# springcloud-alibaba-example

./: pom.xml
dubbo-api-service/: pom.xml
dubbo-api-service/src/main/java/com/example/api/: RemoteService.java
dubbo-consumer-service/: pom.xml
dubbo-consumer-service/src/main/java/com/example/: DubboConsumerApplication.java
dubbo-consumer-service/src/main/resources/: application.yml
dubbo-provider-service/: pom.xml
dubbo-provider-service/src/main/java/com/example/: DubboProviderApplication.java
dubbo-provider-service/src/main/java/com/example/api/: RemoteServiceImpl.java
dubbo-provider-service/src/main/resources/: application.yml
fegin-service/: pom.xml
fegin-service/src/main/java/com/example/: FeginServiceApplication.java
fegin-service/src/main/java/com/example/hystrix/: RemoteHystrix.java
fegin-service/src/main/java/com/example/service/: RemoteService.java
fegin-service/src/main/java/com/example/util/: ExceptionUtil.java
fegin-service/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-service/: pom.xml
nacos-service/src/main/java/com/example/: NacosServiceApplication.java
nacos-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/example/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+2 files in other folders)
